spring.data.mongodb.uri=mongodb+srv://ydkuldeep01_db:kuldeep@2609@cluster0.abcd123.mongodb.net/eventdb?retryWrites=true&w=majority

spring.data.mongodb.database=journaldb
spring.application.name=work
spring.data.mongodb.auto-index-creation=true


